# MicroServiceTemplate

./: .editorconfig  .gitignore  .travis.yml  AtrictApi.sln  Dockerfile  README.md  Solution.sln  appveyor.yml
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Config/: LoggingConfig.cs  MvcConfig.cs  SecurityConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/Web/Controllers/: StatusController.cs
src/Web/Filters/: LogExceptionFilter.cs
src/Web/Middleware/: LogRequestIdMiddleware.cs
tests/Integration/: CommonTests.cs  Integration.csproj  StatusTests.cs
tests/Integration/Utils/: HttpClientExtensions.cs  TestsContext.cs
