<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name=" FxCop Rules" Description="FxCop rule set" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="CS1591" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1006" Action="None" />    
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="IDE1006" Action="None" />    
  </Rules>
</RuleSet>